{
  "name": "thefox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "browserslist": "4.24.4"
  },
  "scripts": {
    "dev": "npm run dev --workspace @thefox/web",
    "dev:web": "npm run dev --workspace @thefox/web",
    "dev:api": "npm run dev --workspace @thefox/api",
    "dev:mobile": "npm run start --workspace @thefox/mobile",
    "mobile:ios": "npm run ios --workspace @thefox/mobile",
    "mobile:android": "npm run android --workspace @thefox/mobile",
    "mobile:web": "npm run web --workspace @thefox/mobile",
    "mobile:docker": "docker compose --profile mobile up mobile",
    "build": "npm run build --workspace @thefox/shared && npm run build --workspace @thefox/api && npm run build --workspace @thefox/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace @thefox/api",
    "db:migrate": "npm run db:migrate --workspace @thefox/api",
    "deploy:thefox-app": "bash scripts/deploy-thefox-app.sh"
  },
  "devDependencies": {
    "browserslist": "4.24.4",
    "typescript": "^5.8.2"
  }
}
