{
  "expo": {
    "name": "theFOX",
    "slug": "thefox",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "54.0.0",
    "icon": "./assets/thefox_logo.jpg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/thefox_logo.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thefox.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses camera to scan QR codes and take photos of products",
        "NSLocationWhenInUseUsageDescription": "This app uses location to show nearby markets and track deliveries",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to show nearby markets and track deliveries"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/thefox_logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thefox.mobile",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "USB_PERMISSION"
      ]
    },
    "web": {
      "favicon": "./assets/thefox_logo.jpg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      ["expo-notifications", { "icon": "./assets/thefox_logo.jpg", "color": "#ff6b35" }]
    ],
    "scheme": "thefox",
    "extra": {
      "router": { "origin": false },
      "API_BASE_URL": "http://localhost:3000",
      "eas": { "projectId": "b87322ef-46fe-4aa6-845e-d16f7c55ce90" }
    },
    "env": { "EXPO_ROUTER_APP_ROOT": "./app" }
  }
}