{
  "name": "mobile",
  "private": true,
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "build": "expo build",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "build:web": "expo build:web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "echo 'No linting configured for mobile app'",
    "test": "echo 'No tests configured for mobile app'"
  },
  "dependencies": {
    "ui": "file:../../packages/ui"
  },
  "devDependencies": {}
}
